[supervisord]
nodaemon=true

[program:celery-scrape-articles]
command=celery -A configuration worker -l INFO -Q articles.tasks.scrape_articles
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60

[program:celery-beat]
command=celery -A configuration beat -l INFO
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60

[program:default]
command=celery -A configuration worker -Q default -l INFO
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=60
